[flake8]
max-line-length = 100

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit, integration

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
passenv =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest -vv tests/unit

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff {toxinidir}/src {toxinidir}/tests

[testenv:integration]
deps =
    {[testenv]deps}
    pytest-operator
commands = pytest -v --tb native --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
